set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1 # Start windows at 1
set -g mouse on
set -g set-clipboard on
set -g renumber-windows on # Reorder window numbers

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -L

set-option -g status-position top
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage battery ram-usage"
set -g @dracula-show-powerline true
# set -g @dracula-battery-label ""

# set -g @dracula-cpu-usage-colors "pink dark_gray"
# git options
# set -g @dracula-git-disable-status true


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'spywhere/tmux-now-playing'
# set -g @now-playing-status-format '{icon}'
# set -g @now-playing-icon '🎧'
# set -g @nowplaying-paused-icon '⏸'
# set -g @now-playing-play-pause-key '/'
# set -g @now-playing-stop-key '?'
# set -g @plugin 'olimorris/tmux-pomodoro-plus'



set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
